# Edu_platFinal

JWT/: ApplicationUser.cs  Edu_plat.csproj  Program.cs  appsettings.json
JWT/Controllers/: AccountsController.cs  AdminDashBoard.cs  AdminDashBoardController.cs  ChatController.cs  CourseController.cs  ExamsController.cs  GPAController.cs  MaterialsController.cs  ProfileController.cs  StudentCourseController.cs  StudentCourseDto.cs  StudentHelpController.cs  TodoController.cs  Videos.cs
JWT/DATA/: ApplicationDbContext.cs
JWT/DATA/Migrations/: 20250129175724_Intial SecondTerm.Designer.cs  20250129175724_Intial SecondTerm.cs  20250129183923_AddTableMaterial&CouresDoctor.Designer.cs  20250129183923_AddTableMaterial&CouresDoctor.cs  20250130081735_RecreateRelationshipBetweenDoctor&Material&Courses.Designer.cs  20250130081735_RecreateRelationshipBetweenDoctor&Material&Courses.cs  20250130094437_AddColumntoMaterial.Designer.cs  20250130094437_AddColumntoMaterial.cs  20250216105607_AddSize.Designer.cs  20250216105607_AddSize.cs  20250216110332_Edit Size Attr.Designer.cs  20250216110332_Edit Size Attr.cs  20250226145727_Add DataJoin To User.Designer.cs  20250226145727_Add DataJoin To User.cs  20250226172846_Add Table Chat.Designer.cs  20250226172846_Add Table Chat.cs  20250304195515_Cearting Date.Designer.cs  20250304195515_Cearting Date.cs  20250305005126_Course table updated.Designer.cs  20250305005126_Course table updated.cs  20250309202808_Course Update.Designer.cs  20250309202808_Course Update.cs  20250311003552_ExamCourse.Designer.cs  20250311003552_ExamCourse.cs  20250311004243_ExamCourse1.Designer.cs  20250311004243_ExamCourse1.cs  20250311004913_ExamDoctor.Designer.cs  20250311004913_ExamDoctor.cs  20250311005433_ExamStudent.Designer.cs  20250311005433_ExamStudent.cs  20250311203218_Update-Exam.Designer.cs  20250311203218_Update-Exam.cs  20250311211026_Update-Exam1.Designer.cs  20250311211026_Update-Exam1.cs  20250312023047_precentageExam.Designer.cs  20250312023047_precentageExam.cs  20250312235500_EditNullable.Designer.cs  20250312235500_EditNullable.cs  20250320085947_AdminFiles.Designer.cs  20250320085947_AdminFiles.cs  (+11 more)
JWT/DTO/: ChatMessageDTO.cs  ForgotPasswordRequestDTO.cs
JWT/DTO/AdminFiles/: EduPlatStats.cs  FileDto.cs
JWT/DTO/Course_Registration/: CourseRegisteration.cs  ViewCourseDto.cs
JWT/DTO/ExamDto/: AnswerDto.cs  ChoiceDto.cs  CreateExamDto.cs  ExamSubmissionDto.cs  GetUserExamsDto.cs  QuestionDto.cs  SubmitExamDto.cs  UpdateExamDto.cs
JWT/DTO/FileRequester/: FilePathDto.cs
JWT/DTO/GPA/: GradeInputDto.cs
JWT/DTO/Login&Registeration/: RegisterDoctorDTO.cs  RegisterUserDTO.cs
JWT/DTO/UploadFiles/: UpdateMaterialDto.cs  (+1 more)
JWT/Model/: AdminFile.cs  BlackListTokens.cs  Chat.cs  CourseDoctor.cs  Doctor.cs  Material.cs  Student.cs
JWT/Requests/: CourseMaterialRequest.cs  GetCourseDetailsRequest.cs  StudentUpdateGpa.cs  StudentViewingMaterial.cs
JWT/Responses/: CourseDetailsResponse.cs  CourseDoctorResponse.cs  DoctorDetailsResponse.cs  StudentMaterialResponse.cs  StudentRegisterResponse.cs  courseForExamDetails.cs  gradingResponse.cs
JWT/Services/: BlacklistService.cs  TokenBlacklistMiddleware.cs
(+14 files in other folders)
