%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20241119082419+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20241119082419+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 3 /Kids [ 4 0 R 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1381
>>
stream
Gau0C?#SIU'Re<2\A0/S$uon$ZE<aN9sPs1Z_Y!a^A*DJBSd0eH6ed"qt3%8jJ;#SV@HuN0I24^pRKG(E>[(7^SptS.\[GpqX+$5U6t'nMNX0Vk+CjXIdm(te?,7<1c^Q#(uL(m2cC](>P)S8HR`-S.8%:=3;,6?B2%lZAgKBF7IA9K5-XC6X.1g;4dUK>%4r&crk+aSNfIfPNTS!%hk0FcmXL[Ms$(s,P+P+,1u-L`e]mY(c^_N.6%>Z>a5;+sH.cOeV"(\^LhI8;O)5l^W"_ZL2cOMdAWGrl&-9[c/Y*pC#%/-J]lFY-E8ml/MBaec_NeZ&dAe>0ZVlX=8`KamBMMZ)6>\.kk%upY<a%%`9?E6OY>uh\>e/n7T28.t4.O-RXI[_\T$T'q(/I1aCoM2?R9!(]>1]&cB1@09f`((adh;A^@GV!C&d(*o%CGZ.^l>CA!R);8:2%ZCS[[N6XPIs8$;T-+m%'6dqV>B05>q%+)q\r$_58+No6k8n6Sr7T"#JdNjVu/gOc_O*;rZ[MRG[>_*@Es"rpYTUA5XVk]Q*C4hS^2UH&YpE:-rYL*quMi3.=45?KQC]!"Jd_qU.&h"3$'QN0<$S7-0\iXEeGUI"gNCJ`p??CW+WIb\'Pf;2nY7DN2X;CDTL>fJ>(JQ)q:`QU:6[/)99S/s1l+Nr(Q6*t?EZL=(?uLrUZFa`PtOCRbTS`P&XmE$Q2dZCL77=Dm"$*KPOL3bf/oV,#ZmXA,f=/u%V&RDUDiVj"7A*>r-:a(XU/S[fZ:&EFL!p4PO8\%7%LB<jcAE+Kae4ZZ=3"1g;$,Nu=Y\Xc4(kld-H_`]/]%I],NQ5ST'Up&AYjbiaK6pHP&KROPO82$n:P$sAV1PN+'C@%-I($R-B,$m[pb)!mYG3Uq:P?!ki;2`>]S(k0?)3*(97Pp#"qI4gjW5Y+cb?&QKRO2m?^)k-(VgVJqIRWVqLZJlZ0T$W#R*7H<CBb2GS"Tf'Yg7g)Vek`/mmudiK.+pBKWMB[8.,>5g@&#M]qShbl6;8F^c74$L2uo5`SbeCSABAO$^l32O@07QN>?l:c.6YZ>!6AVTCc9af=]1.ePcBRlq+JAfd;nF(msN/:SlqdhD#a!R\:fhasY,kP!/j,R/B[U<SOk+T-/RloMV&[g=HS(l!)0DQ*QB_d&*p01!<1kA^LCOYOnT#:TC-F]HaU?X,GERKd_Vl"mE8EX<%7:/"qsArM\"=C_fas.o<2@`2?kO3"!\hhNJ0.%.?4b\J9h`/quBQ?=u2uWIbl!La8iZ9$<R\9%PP2.LiXbIlDLHFW"OJ)s/1.8\oM'GO;E<aF+Y;%hWB[2@S4/X<m%BlmmaDI2SQhD0A(GT;ub="tFIVrmPb.dD:<(j@$E~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1351
>>
stream
Gau0CD/\-!&H88.1"&Xkj@XKB"!#%O5]WBf-+2L-&mlE\Qqc.<GJ,?J^V<o]#e=b0!XV;Q?l@;91\8gH@i$-_F6iit#4O'r^Md@r4c#H_#+#A/@i33u^WtWSZ5Z-^n^.'t/R,-]Pc6Q[p\`&LSBou.pB'?$M#Yo#GC,@R3a9Y>N%R3t4RJoXe#Dg.oSr#gWR@&`!DAh)*/<]VU#;iIe-\fJ/SM:ZR%<,,ZCiLKJJ.b9m,IS)(j@VFG/E/o#TLeh,+M91Adc0M:<QPr-&<P^@SQCrcO)+!8[=<:.3ntU$<=Nbn5MrU<girW0;*\B(!Q_W^s_"u^!etRp5S)7YtqTQ66a]\/J1*S^8D9d`a[ADV%Wlm')qDu8A5(%'V$I;0f1I()!C!BLc,!8SHbePe.(:>iBXW`i*jW?%,nXDFh$!FS;uR>G%eG3dLi"nM1Y'X#amp"@B)>>gmMI#6>2.G.>6!'HD,>++LV;V;_AF%FokRcX)`i6.3orcKifJ>3EoGX"9g.[cSKA0gVJaAhDd\1hi11,RcAM#A-kWC"3VFu(9cu(H[.mkJW/Y8V&B8M8*>RR6K]B.9U`&'_*uL[fn8U(HMMh'6Q[8["ju-C+tBj<Xh(7%B@ng23fN'0`M#[%Q;Doq[lksuSR_G<,D;L!c692&e95\JAQ"I0FA>bc`pnV)qP]SbjcmP*SU[/nE\g%h5%ulc=i"lS63$8[!Jl>F.UZ%scoKKCco=3#j/7cS"f-g'8-NIZ?kEW=:0\<o,V7R46%;h$Y`d^k[8!Y@"G,ge[IELad82b)c77mV4fGHu3$qi+a0$,gX^OooZpHL`NpQenK)UN9/bk[6M(KLXCZ;q_Bdd[$@<:s[+PUk?`@qj\PP_&,59Ueos%aP@o"C+!TI.$RQn,&*@.srP\)GTuU'8#"4f\^S=u5EP9a11f@g)Z6SO52tFPl`KT6N-2/4S#6Mbt[$J[+%g<B-2D;>I(P`-78VJH=%%h:s^;c&(9bKq1?b2et7iKuE<2F6!O;eS,fJ*dmc=D1R]W+sj9X<OeBghX@SI;^,(W.G%c3.Xd-fD:K?1QH>"5>!IY#Ul<bSJFgG]fKa^f;i88sM9Oh"_S'jI:%LP-o.ua1<%>=mQ;>cg-s6jOA@Z0'Q'._S9",`\Q0t"-6;n;HUAjQ#!]/0g_"Aq7qRo3K:\;-!&?A6_,l"[0Z(t\be5i;ea[S#8CR&5<Xm5/*VJNk7C&3)Hq<eu;lM1(`o;4Y6:5%A?U]"6$a)4k*f72&%pB>FKO!(I.N(So8j/3Js^$0CADC9KBoq:$_h&cFl60SJ\o,Q)+kIoF=9bYD:9P(`>C_(GYX50SU"gOU,E:tA9=o$e~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 487
>>
stream
Gat=fhbM$B'ZTTeMXOFPC,ZC8h4[,%Jk!XaTQFaE\fU2Bq"V9$9f-o\dr`_-drU!$4,^o0M8E=n^eKj4]*M8mI#08^8<D.Oaa:5)ka7cuOL!Lb4!+ho>P?jYO*Jn,*`n+P/<l!>Od!'3$RIPjnj`$-.In;9B>4)G4(%7`YD9jkGH\W.mlE2"<qRr[4])5G<Q.[PdFg[BgU[nuS+hg=bf#S_OCG+u5T1Yr-jnKQ10e=(Q=MN6X\P[*eCL.42#gF7-VFh!X7J@9SMDMRCSc0E@GY+,VP[5t7oh';e?XX($d'=?Krq$q^%JaTVhB]gUkO#S%faA794$SC[,qb%6)b91L7L/7//N)(.EHg+/?*N_og9%[NBCa,$+/dE\3Muqg:$!,d]IPSZsqpUBp@<![`7[d4N$5sj(LR5g<a0LU6M6r4RM0[Mj6'g1V"U;CK`WCDC))->r2ua0uD&P=[Hu4r+-aIXilN]IlViDm[O@1~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000527 00000 n 
0000000721 00000 n 
0000000915 00000 n 
0000000983 00000 n 
0000001266 00000 n 
0000001337 00000 n 
0000002810 00000 n 
0000004253 00000 n 
trailer
<<
/ID 
[<65a226d6cc7854c6211c927cb4a090f3><65a226d6cc7854c6211c927cb4a090f3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 13
>>
startxref
4831
%%EOF
